SECRET_KEY="django-insecure-bpl!rgpuh75v3z(%w9-8_4%lv9c^hj!z6o_1n^j)%a+xwa_t1g"
DEBUG=True
REDIS = True

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_HOST_USER="infinitytravel220@gmail.com"
EMAIL_HOST_PASSWORD="wrjh nkdn yiog ycai"
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER

HOST="127.0.0.1:8000"